Schema/V1/arkivstrukturNoekler.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.ks.no/standarder/fiks/arkiv/arkivstruktur/noekler/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
           xmlns:arkivstruktur="http://www.arkivverket.no/standarder/noark5/arkivstruktur"
           targetNamespace="http://www.ks.no/standarder/fiks/arkiv/arkivstruktur/noekler/v1"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0">

    <xs:annotation>
        <xs:documentation xml:lang="no">KS - Fiks</xs:documentation>
        <xs:documentation xml:lang="no">XML Schema for søkeresultat fra Noark 5-løsninger</xs:documentation>
        <xs:documentation xml:lang="no">Hovedskjema - skjema for arkivstruktur for søkeresultat</xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
               schemaLocation="metadatakatalog.xsd"/>
    <xs:import namespace="http://www.arkivverket.no/standarder/noark5/arkivstruktur"
               schemaLocation="./arkivstruktur.xsd"/>

    <xs:complexType name="mappeNoekler">
        <xs:sequence>
            <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
            <xs:element name="mappeID" type="n5mdk:mappeID" minOccurs="0"/>
            <xs:element minOccurs="0" name="ReferanseForeldermappe" type="n5mdk:systemID"/>
            <xs:element name="referanseEksternNoekkel" type="arkivstruktur:eksternNoekkel" minOccurs="0"/>
            <xs:choice>
                <xs:element name="mappe" type="mappeNoekler" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="registrering" type="registreringNoekler" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="saksmappeNoekler">
        <xs:complexContent>
            <xs:extension base="mappeNoekler">
                <xs:sequence>
                    <xs:element name="saksnummer" type="saksnummer" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="partNoekler">
        <xs:sequence>
            <xs:element name="partID" type="n5mdk:partID" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="registreringNoekler">
        <xs:sequence>
            <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
            <xs:choice minOccurs="0">
                <xs:element name="referanseForelderMappe" type="referanseForelderMappe"/>
                <xs:element name="arkivdel" type="n5mdk:kode"/>
            </xs:choice>
            <xs:element name="dokumentbeskrivelse" type="dokumentbeskrivelseNoekler" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="referanseEksternNoekkel" type="arkivstruktur:eksternNoekkel"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="journalpostNoekler">
        <xs:complexContent>
            <xs:extension base="registreringNoekler">
                <xs:sequence>
                    <xs:element name="journalaar" type="n5mdk:journalaar" minOccurs="0"/>
                    <xs:element name="journalsekvensnummer" type="n5mdk:journalsekvensnummer"
                                minOccurs="0"/>
                    <xs:element name="journalpostnummer" type="n5mdk:journalpostnummer"
                                minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="dokumentbeskrivelseNoekler">
        <xs:sequence>
            <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="referanseForelderMappe">
        <xs:choice>
            <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
            <xs:element name="referanseEksternNoekkel" type="arkivstruktur:eksternNoekkel" minOccurs="0"/>
            <xs:element name="saksnummer" type="saksnummer" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="saksnummer">
        <xs:sequence>
            <xs:element name="saksaar" type="n5mdk:saksaar" />
            <xs:element name="sakssekvensnummer" type="n5mdk:sakssekvensnummer" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
