Schema/V1/arkivmelding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/arkivmelding/v2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
           targetNamespace="http://www.arkivverket.no/standarder/noark5/arkivmelding/v2"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
               schemaLocation="./metadatakatalog.xsd"/>

    <xs:include schemaLocation="./arkivstruktur.xsd"/>

    <xs:element name="arkivmelding" type="arkivmelding"/>

    <!-- TODO: fix mixed value, <xs:complexType name="arkivmelding" mixed="true">-->
    <xs:complexType name="arkivmelding">
        <xs:sequence>
            <xs:element name="system" type="xs:string"/>
            <xs:element name="meldingId" type="xs:string"/>
            <xs:element name="tidspunkt" type="xs:dateTime"/>
            <xs:element name="antallFiler" type="xs:int"/>
            <xs:choice>
                <xs:element name="mappe" type="mappe" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="registrering" type="registrering" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hendelseslogg">
        <xs:sequence>
            <xs:element name="referanseArkivenhet" type="n5mdk:referanseArkivenhet"/>
            <xs:element name="beskrivelse" type="n5mdk:beskrivelse" minOccurs="0"/>
            <xs:element name="hendelsestype" type="n5mdk:hendelsestype"/>
            <xs:element name="hendelsesdato" type="n5mdk:hendelsesdato"/>
            <xs:element name="utfortAv" type="n5mdk:utfortAv" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AbstraktNasjonalidentifikatorType" abstract="true">
        <xs:sequence>
            <xs:element name="systemID" minOccurs="0" type="n5mdk:systemID"/>
            <xs:element name="beskrivelse" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>