Schema/V1/feilmeldingBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/feil/feilmelding/v1"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/feil/feilmelding/v1"
			elementFormDefault="qualified">

	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
			   schemaLocation="./metadatakatalog.xsd"/>

	<xs:complexType name="feilmeldingBase">
		<xs:sequence>
			<xs:element name="feilId" type="n5mdk:ID">
				<xs:annotation>
					<xs:documentation>En påkrevd unik id for denne feilmeldingen som mottaker kan bruke som referanse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feilmelding" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
