Schema/V1/feilmelding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/feil/feilmelding/v2"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
			targetNamespace="http://www.arkivverket.no/standarder/noark5/feil/feilmelding/v2"
			elementFormDefault="qualified">

	<xs:import namespace="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
			   schemaLocation="./metadatakatalog.xsd"/>
	
	<xs:complexType name="feilmeldingType">
		<xs:sequence>
			<xs:element name="errorId" type="n5mdk:ID" />
			<xs:element name="feilmelding" type="xs:string" />
			<xs:element name="correlationId" type="n5mdk:ID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
