Schema/V1/journalpostHentResultat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/journalpost/hent/resultat/v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:arkivmelding="http://www.arkivverket.no/standarder/noark5/arkivmelding/v2"
	targetNamespace="http://www.arkivverket.no/standarder/noark5/journalpost/hent/resultat/v2"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.arkivverket.no/standarder/noark5/arkivmelding/v2"
	schemaLocation="./arkivmelding.xsd"/>

	<xs:element name="journalpostHentResultat" type="journalpostHentResultat"/>

	<xs:complexType name="journalpostHentResultat">
		<xs:sequence>
			<xs:element name="journalpost" type="arkivmelding:journalpost"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
