Schema/V1/no.ks.fiks.arkiv.v1.arkivering.avskrivning.opprett.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/avskrivning/opprett/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/avskrivning/opprett/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
               schemaLocation="./metadatakatalog.xsd"/>

    <xs:element name="nyAvskrivning" type="nyAvskrivning"/>

    <xs:complexType name="nyAvskrivning">
        <xs:sequence>
            <xs:element name="avskrivninger" type="avskrivning" maxOccurs="unbounded"/>
            <xs:element name="journalnoekkel" type="n5mdk:referanseTilJournalpost" />
            <xs:element name="kontekst" type="xs:string"/> <!-- Fra GeoIntegrasjon: <xs:element name="kontekst" type="fellestekniskns:ArkivKontekst" minOccurs="0" maxOccurs="1"/> Hva skal det være her? -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avskrivning">
        <xs:sequence>
            <xs:element name="referanseTilAvskrivning" type="n5mdk:referanseTilAvskrivning"/>
            <xs:element name="avskrivningsdato" type="n5mdk:avskrivningsdato"/>
            <xs:element name="avskrevetAv" type="n5mdk:avskrevetAv"/>
            <xs:element name="avskrivningsmaate" type="n5mdk:avskrivningsmaate"/>
            <xs:element name="referanseAvskrivesAvJournalpost" type="n5mdk:referanseTilJournalpost" minOccurs="0"/>
            <xs:element name="referanseAvskriverJournalpost" type="n5mdk:referanseTilJournalpost" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
