Schema/V1/no.ks.fiks.arkiv.v1.arkivering.avskrivning.slett.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/avskrivning/slett/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/avskrivning/slett/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
               schemaLocation="./metadatakatalog.xsd"/>

    <xs:annotation>
        <xs:documentation>
            This is connected to the 'no.ks.fiks.arkiv.v1.arkivering.avskrivning.slett' message. Use this messagetype for deleting a single 'avskrivning'.
            Keys are 'referanseTilJournalpost' and 'korrespondansepartID'
        </xs:documentation>
    </xs:annotation>

    <xs:element name="slettAvskrivning" type="slettAvskrivning"/>

    <xs:complexType name="slettAvskrivning">
        <xs:sequence>
            <xs:element name="referanseTilJournalpost" type="n5mdk:referanseTilJournalpost" />
            <xs:element name="korrespondansepartID" type="n5mdk:korrespondansepartID" />
         </xs:sequence>
    </xs:complexType>

</xs:schema>
