Schema/V1/no.ks.fiks.arkiv.v1.innsyn.mappe.hent.resultat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/mappe/hent/resultat/v1"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	xmlns:arkivstruktur="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/mappe/hent/resultat/v1"
			elementFormDefault="qualified">
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
			   schemaLocation="./arkivstruktur.xsd"/>

	<xs:annotation>
		<xs:documentation>
			This is connected to the 'no.ks.fiks.arkiv.v1.innsyn.mappe.hent.resultat' message.
			Use this messagetype for response to the get-message 'no.ks.fiks.arkiv.v1.innsyn.mappe.hent'.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="mappeHentResultat" type="mappeHentResultat"/>

	<xs:complexType name="mappeHentResultat">
		<xs:sequence>
			<xs:element name="mappe" type="arkivstruktur:mappe" minOccurs="0"/>
			<xs:element name="saksmappe" type="arkivstruktur:saksmappe" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
