Schema/V1/no.ks.fiks.arkiv.v1.arkivering.dokumentobjekt.last.opp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/dokumentobjekt/last/opp/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           xmlns:arkivmelding="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivmelding/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/dokumentobjekt/last/opp/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1" schemaLocation="./metadatakatalog.xsd"/>
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivmelding/v1" schemaLocation="./no.ks.fiks.arkiv.v1.arkivering.arkivmelding.xsd"/>
    
    <xs:element name="dokumentobjektOpplasting" type="dokumentobjektOpplasting"/>

    <xs:complexType name="dokumentobjektOpplasting">
        <xs:sequence>
            <xs:element name="meldingId" type="xs:string"/>
            <xs:element name="tidspunkt" type="xs:dateTime"/>
            <xs:element name="dokumentbeskrivelseID" type="n5mdk:systemID" />
            <xs:element name="dokumentobjekt" type="arkivmelding:dokumentobjekt" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
