Schema/V1/no.ks.fiks.arkiv.v1.innsyn.dokumentfil.hent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/dokumentfil/hent/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/dokumentfil/hent/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
               schemaLocation="./metadatakatalog.xsd"/>

    <xs:element name="dokumentfilHent" type="dokumentfilHent"/>

    <xs:complexType name="dokumentfilHent">
        <xs:sequence>
            <xs:element name="dokumentfilNoekkel" type="dokumentfilNoekkel"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentfilNoekkel">
        <xs:sequence>
            <xs:element name="systemID" type="n5mdk:systemID"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>