Schema/V1/no.ks.fiks.arkiv.v1.feilmelding.ugyldigforespoersel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/feil/ugyldigforespoersel/v1"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:feilmelding="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/feil/feilmelding/v1"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/feil/ugyldigforespoersel/v1"
			elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the "ugyldigforespoersel" message. Use this messagetype when there is something wrong with the incoming message,
			much like a HTTP 400 Bad Request. E.g. the XML-message is not valid according to the corresponding xsd or there is something 
			else wrong in the XML data. 
		</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/feil/feilmelding/v1"
			   schemaLocation="./feilmeldingBase.xsd"/>

	<xs:element name="ugyldigforespoersel" type="feilmelding:feilmeldingBase" />

</xs:schema>
