Schema/V1/no.ks.fiks.arkiv.v1.innsyn.mappe.hent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/mappe/hent/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           xmlns:arkivstruktur="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/mappe/hent/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
               schemaLocation="./metadatakatalog.xsd"/>
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
               schemaLocation="./arkivstruktur.xsd"/>

    <xs:element name="mappeHent" type="mappeHent"/>

    <xs:complexType name="mappeHent">
        <xs:sequence>
            <xs:element name="referanseMappe" type="referanseMappe"/>
            <xs:element name="inkluder" type="inkluder" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="referanseMappe">
        <xs:sequence>
            <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
            <xs:element name="mappeID" type="n5mdk:mappeID" minOccurs="0"/>
            <xs:element name="saksnummer" type="saksnummer" />
            <xs:element name="referanseEksternNoekkel" type="arkivstruktur:eksternNoekkel" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="saksnummer">
        <xs:sequence>
            <xs:element name="saksaar" type="n5mdk:saksaar" />
            <xs:element name="sakssekvensnummer" type="n5mdk:sakssekvensnummer" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="inkluder">
        <xs:restriction base="xs:string">
            <xs:enumeration value="merknad"/>
            <xs:enumeration value="noekkelord"/>
            <xs:enumeration value="kryssreferanse"/>
            <xs:enumeration value="klasse"/>
            <xs:enumeration value="part"/>
            <xs:enumeration value="presedens"/>
            <xs:enumeration value="moetedeltaker"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>