Schema/V1/no.ks.fiks.arkiv.v1.arkivering.dokumentobjekt.legg.til.kvittering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/dokumentobjekt/leggtil/kvittering/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/dokumentobjekt/leggtil/kvittering/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1" schemaLocation="./metadatakatalog.xsd"/>
    
    <xs:element name="dokumentobjektTilleggKvittering" type="dokumentobjektTilleggKvittering"/>

    <xs:complexType name="dokumentobjektTilleggKvittering">
        <xs:annotation>
            <xs:documentation>Kvittering for lagt til dokumenobjekt til en dokumentbeskrivelse</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="systemID" type="n5mdk:systemID"/>
            <xs:element name="opprettetDato" type="n5mdk:opprettetDato" minOccurs="0"/>
            <xs:element name="opprettetAv" type="n5mdk:opprettetAv" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
