Schema/V1/no.ks.fiks.arkiv.v1.innsyn.registrering.hent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/registrering/hent/v1"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/registrering/hent/v1"
			elementFormDefault="qualified">
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
		schemaLocation="./metadatakatalog.xsd"/>

	<xs:element name="registreringHent" type="registreringHent"/>
	
	<xs:complexType name="registreringHent">
		<xs:sequence>
			<xs:element name="referanseTilRegistrering" type="n5mdk:referanseTilRegistrering"/>
			<xs:element name="inkluder" type="inkluder" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="inkluder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="merknad"/>
			<xs:enumeration value="noekkelord"/>
			<xs:enumeration value="kryssreferanse"/>
			<xs:enumeration value="dokumentbeskrivelse"/>
			<xs:enumeration value="korrespondansepart"/>
			<xs:enumeration value="avskrivning"/>
			<xs:enumeration value="dokumentflyt"/>
			<xs:enumeration value="dokumentobjekt"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
