Schema/V1/no.ks.fiks.arkiv.v1.arkivering.avskrivning.slett.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/avskrivning/slett/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/avskrivning/slett/v1"
           elementFormDefault="qualified">
    <xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
               schemaLocation="./metadatakatalog.xsd"/>

    <xs:element name="slettAvskrivning" type="slettAvskrivning"/>

    <xs:complexType name="slettAvskrivning">
        <xs:sequence>
            <xs:element name="avskrivningIdentifikasjoner" type="avskrivningIdentifikasjon" maxOccurs="unbounded"/>
            <xs:element name="journalnoekkel" type="n5mdk:referanseTilJournalpost" />
            <xs:element name="kontekst" type="xs:string"/> <!-- Fra GeoIntegrasjon: <xs:element name="kontekst" type="fellestekniskns:ArkivKontekst" minOccurs="0" maxOccurs="1"/> Hva skal det være her? -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avskrivningIdentifikasjon">
        <xs:choice>
            <xs:element name="systemID" type="n5mdk:systemID"/>
            <xs:element name="referanseTilAvskrivning" type="n5mdk:referanseTilAvskrivning"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
