Schema/V1/no.ks.fiks.arkiv.v1.innsyn.journalpost.hent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/journalpost/hent/v1"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
		  	xmlns:arkivstruktur="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/journalpost/hent/v1"
			elementFormDefault="qualified">
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
		schemaLocation="./metadatakatalog.xsd"/>
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
			   schemaLocation="./arkivstruktur.xsd"/>

	<xs:element name="journalpostHent" type="journalpostHent"/>
	
	<xs:complexType name="journalpostHent">
		<xs:sequence>
			<xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
			<xs:element name="journalaar" type="n5mdk:journalaar" minOccurs="0"/>
			<xs:element name="journalsekvensnummer" type="n5mdk:journalsekvensnummer" minOccurs="0"/>
			<xs:element name="journalpostnummer" type="n5mdk:journalpostnummer" minOccurs="0"/>
			<xs:element name="referanseEksternNoekkel" type="arkivstruktur:eksternNoekkel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringsID" type="n5mdk:registreringsID" minOccurs="0"/>
			<xs:element name="inkluder" type="inkluder" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="inkluder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="merknad"/>
			<xs:enumeration value="noekkelord"/>
			<xs:enumeration value="kryssreferanse"/>
			<xs:enumeration value="dokumentbeskrivelse"/>
			<xs:enumeration value="korrespondansepart"/>
			<xs:enumeration value="avskrivning"/>
			<xs:enumeration value="dokumentflyt"/>
			<xs:enumeration value="dokumentobjekt"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
