Schema/V1/no.ks.fiks.arkiv.v1.innsyn.registrering.hent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/registrering/hent/v1"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:n5mdk="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
		  	xmlns:arkivstruktur="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/registrering/hent/v1"
			elementFormDefault="qualified">
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/metadatakatalog/v1"
		schemaLocation="./metadatakatalog.xsd"/>
	<xs:import namespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-arkiv/arkivstruktur/v1"
			   schemaLocation="./arkivstruktur.xsd"/>

	<xs:element name="registreringHent" type="registreringHent"/>
	
	<xs:complexType name="registreringHent">
		<xs:sequence>
			<xs:element name="referanseRegistrering" type="referanseRegistrering"/>
			<xs:element name="inkluder" type="inkluder" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="referanseRegistrering">
		<xs:sequence>
			<xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
			<xs:element name="journalnummer" type="journalnummer" minOccurs="0"/>
			<xs:element name="saksJournalpostnummer" type="saksJournalpostnummer" minOccurs="0"/>
			<xs:element name="referanseEksternNoekkel" type="eksternNoekkel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="registreringsID" type="n5mdk:registreringsID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="saksnummer">
		<xs:sequence>
			<xs:element name="saksaar" type="n5mdk:saksaar" />
			<xs:element name="sakssekvensnummer" type="n5mdk:sakssekvensnummer" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="journalnummer">
		<xs:sequence>
			<xs:element name="journalaar" type="n5mdk:journalaar"/>
			<xs:element name="journalsekvensnummer" type="n5mdk:journalsekvensnummer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="saksJournalpostnummer">
		<xs:complexContent>
			<xs:extension base="saksnummer">
				<xs:sequence>
					<xs:element name="journalpostnummer" type="n5mdk:journalpostnummer"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="eksternNoekkel">
		<xs:sequence>
			<xs:element name="fagsystem" type="n5mdk:fagsystem"/>
			<xs:element name="noekkel" type="n5mdk:noekkel"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="inkluder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="merknad"/>
			<xs:enumeration value="noekkelord"/>
			<xs:enumeration value="kryssreferanse"/>
			<xs:enumeration value="dokumentbeskrivelse"/>
			<xs:enumeration value="korrespondansepart"/>
			<xs:enumeration value="avskrivning"/>
			<xs:enumeration value="dokumentflyt"/>
			<xs:enumeration value="dokumentobjekt"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
