Schema/V1/sokeresultatNoekler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ks.no/standarder/fiks/arkiv/sokeresultat/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ks.no/standarder/fiks/arkiv/sokeresultat/v1"
           xmlns:arkivstruktur="http://www.ks.no/standarder/fiks/arkiv/arkivstruktur/noekler/v1" elementFormDefault="qualified">
    <xs:import namespace="http://www.ks.no/standarder/fiks/arkiv/arkivstruktur/noekler/v1" schemaLocation="arkivstrukturNoekler.xsd"/>
    <xs:import namespace="http://www.arkivverket.no/standarder/noark5/arkivstruktur" schemaLocation="./arkivstruktur.xsd"/>
    
    <xs:element name="sokeresultatNoekler" type="sokeresultatNoekler"/>
    
    <xs:complexType name="sokeresultatNoekler">
        <xs:sequence>
            <xs:element name="system" type="xs:string"/>
            <xs:element name="meldingId" type="xs:string"/>
            <xs:element name="svarPaMeldingId" type="xs:string"/>
            <xs:element name="tidspunkt" type="xs:dateTime"/>
            <xs:element name="take" type="xs:int"/>
            <xs:element name="skip" type="xs:int"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="resultattype" type="resultatTypeNoekler"/>
            <xs:element name="resultatListe" type="resultatListeNoekler"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="resultatTypeNoekler">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mappe"/>
            <xs:enumeration value="saksmappe"/>
            <xs:enumeration value="registrering"/>
            <xs:enumeration value="journalpost"/>
            <xs:enumeration value="dokumentbeskrivelse"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="resultatListeNoekler">
        <xs:sequence>
            <xs:element name="resultatNoekler" type="resultatNoekler" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resultatNoekler">
        <xs:choice>
            <xs:element name="mappe" type="arkivstruktur:mappeNoekler"/>
            <xs:element name="saksmappe" type="arkivstruktur:saksmappeNoekler"/>
            <xs:element name="registrering" type="arkivstruktur:registreringNoekler"/>
            <xs:element name="journalpost" type="arkivstruktur:journalpostNoekler"/>
            <xs:element name="dokumentbeskrivelse" type="arkivstruktur:dokumentbeskrivelseNoekler"/>
        </xs:choice>
    </xs:complexType>

</xs:schema>

